WpfAdressbok1.0/Views/MainMenuView.xaml

<UserControl x:Class="WpfAdressbok1._0.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAdressbok1._0.Views"
             
             xmlns:viewmodels="clr-namespace:WpfAdressbok1._0.ViewModels"
             xmlns:models="clr-namespace:WpfAdressbok1._0.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock  Text="Min Adressbok" />
            <Button Content="Lägg till kontakt" Command="{Binding NavigateToAddContactCommand}"/>
            <Button Content="Visa kontakter" Command="{Binding NavigateToShowAllContactsCommand}" />
            <Button Content="Visa detaljerad kontaktinformation" Command="{Binding NavigateToSpecificContactCommand}" />
            <Button Content="Uppdatera kontakt" Command="{Binding NavigateToUpdateContactCommand}" />
            <Button Content="Radera kontakt" Command="{Binding NavigateToDeleteContactCommand}"/>
            <Button Content="Avsluta programmet" Command="{Binding ExitApplicationCommand}"/>
            


        </StackPanel>
    </Grid>
</UserControl>
